<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>에너지화학사업 2팀 Blog by skccencbiz2</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>에너지화학사업 2팀 Blog</h1>
        <p></p>

        <ul>
          <li><a href="http://skcc.co.kr/"><strong>C&C 사이트</strong></a></li>
          <li><a href="http://blog.skcc.com/"><strong>C&C 블로그</strong></a></li>
          <li><a href="http://band.us/#!/band/53112770"><strong>에화2팀 밴드</strong></a></li>
        </ul>
        <p></p>
        <p class="view"><a href="https://skccencbiz2.github.io/blog16/">Test Posting<small>2016.09.18</small></a></p>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Energy & Chemical Biz. 2 Team Blog.</h3>

<p>Data refers to large dimensions of data which can't be analysed by traditional data processing techniques, although what dimensions of data can be labelled as big data is not yet defined. One of the best-known methods for big data processing is "MapReduce" where the large chunk of data gets processed on several computers. When it comes to processing big data there are tools available which are efficient and quite useful. Apache Hadoop is the most influential tool for processing big data. Essentially it is a framework which stores and process data at larger extents.

All about "BIG DATA"


You must have heard of "Big Data" and it would have left you with an array of unanswered questions, below we are going to address them all. Big Data represents a massive amount of data both structured and unstructured that is so big that we can't analyse it using traditional software and database techniques. It is large chunks of data which moves very fast and can't be confined to the current data analyzing capacities. Big data can prove itself very lucrative for companies. The clues and patterns derived from Big Data can augment the operations of the companies, escalates decision making.

This data, when processed and stored, can promote a company’s operation help them find new customers and retain others. Let's jump to some statistics about big data, with every single day which passes by we create 2.5 quintillion bytes of data. According to "Gartner Inc."

A world's leading information research and advisory company big data is large sets of data which moves too fast and has a variety of information which can present an enhanced insight and can help in making decisions. According to experts big data which is inclusive of both structured and unstructured data the structured data which is comparatively easier to process and analyse counts for only about 20% of all big data and the rest of the data is unstructured data which makes it difficult to process. The unstructured data is the data that is extremely large, incomprehensible and can't be stored in conventional databases. The unstructured data, largely composed of text which is human generated, these include text from social media, posts taken from Facebook, tweets these are the sources of unstructured data. It can't be easily stored and classified in database systems. Now that we have the idea of what is big data let’s try to figure out why

The unstructured data is the data that is extremely large, incomprehensible and can't be stored in conventional databases. The unstructured data, largely composed of text which is human generated, these include text from social media, posts taken from Facebook, tweets these are the sources of unstructured data. It can't be easily stored and classified in database systems. Now that we have the idea of what is big data let’s try to figure out why organizations or companies today are investing in analyzing this enormous data pile. Companies are putting a hefty amount of money in elaborate dashboard ,real time data transmissions, but none of them data processing methods are able to aid companies or customers achieve insights from this big chunk of data. Although the data infusion has risen with leaps and bounds, we didn't have made any progress in efficient data interpretation for the last two decades.


Consider this, a data analyst analyzes a dashboard and then uses his skills to draw conclusion and suggest measures. That would be just one dashboard and companies receive inexhaustible data; analyzing every dashboard with same proficiency would not be just time taking but would also require enormous manpower. This inefficiency in data interpretation can cost a company time and resources. Big Data analytics involves analysis of 1000TB of data and retrieving valuable information within milliseconds. Analysis limited only to complex data is not what is called Big Data. It involves crunching of enormous amount data in milliseconds.

So this was an overview of big data technology that is rising very rapidly. Also there are various online as well as offline big data courses are available through which one can learn big data and can become big data analyst.
</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/skccencbiz2">skccencbiz2</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
